#               _.._
#              /   a\__,    MariaDB service is disabled
#              \  -.___/
#               \  \
#          (\____)  \
#      |\_(         ))
# _____|   (_        /________
#      _\____(______/__
#           ______
