#                  %%%%
#                 %%%%-(
#               _%%%%%_/                        \ ' /
#             _%%%%%%%%                        - (_) -
#           _%%%%%%%/ \%                        / , \
#          %%%%%%%%%\\ \_
#            %%%%%%   \ \\    PhpMyAdmin service is disabled
#                )    /\_/
#              /(___. \
#              '----' (
#             /       )
# ---....____/        (_____ __ _ ___ ___ __ _ _ _____ _ _ ___
#           /         )---...___ =-= = -_= -=_= _-=_-_ -=- =-_
#         ,'          (         ```--.._= -_= -_= _-=- -_= _=-
#      ,-'            )                 ``--._=-_ =-=_-= _-= _
#      '-._    '-..___(                       ``-._=_-=_- =_-=
#          ``---....__)                            `-._-=_-_=-
#                )|)|                                  `-._=-_
#               '-'-.\_                                    `-.
